{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"JWT": {
		"User": {
			"SigningKey": "<SigningKey>",
			"Issuer": "User"
		},
		"CaptchaCode": {
			"SigningKey": "<SigningKey>",
			"Issuer": "CaptchaCode"
		}
	},
	"AllowedHosts": "*",
	"Config": {
		"VirualImagePathPart": [ "Static", "Image" ],
		"RedirectSuffix": "Redirect"
	},
	"CAPTCHA": {
		"CharSet": "023456789qwertyuiopasdfghjkmnbvcxzQWERTYUIOPASDFGHJKMNBVCXZ",
		"Style": "Auto",
		"MaxWidth": 400,
		"MaxHeight": 100,
		"DarkBackgroundColor": "#2C2C2C",
		"DarkFontColor": "white",
		"LightBackgroundColor": "white",
		"LightFontColor": "black",
		"Length": 7
	}
}
